apiVersion: v1
kind: Secret
metadata:
  name: nexus-secret
  namespace: mundose
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMjcuMC4wLjE6ODA4MiI6IHsKCQkJImF1dGgiOiAiYW1KbGNtVnNiR0U2WVdSdGFXND0iCgkJfSwKCQkiMTI3LjAuMC4xOjgwODMiOiB7CgkJCSJhdXRoIjogImFtSmxjbVZzYkdFNllXUnRhVzQ9IgoJCX0sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiYW5WaGJtSmxPVFk2U25WaGJtSmxNVGs1Tmc9PSIKCQl9LAoJCSJsb2NhbGhvc3Q6ODA4MyI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZZV1J0YVc0PSIKCQl9Cgl9LAoJImN1cnJlbnRDb250ZXh0IjogImRlc2t0b3AtbGludXgiCn0=